# AnghamiPlus

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/kero/AnghamiPlus/hooks/: Hooker.java
app/src/main/java/com/kero/AnghamiPlus/hooks/core/: BoolHook.java  ClassUtils.java  Config.java  HookManager.java  HookRegistry.java  HookResult.java  HookSection.java  IntHook.java  Logger.java  ToastUtils.java
app/src/main/java/com/kero/AnghamiPlus/hooks/sections/: AccountHooks.java  AdHooks.java  DownloadHooks.java  HeaderBarHook.java  KaraokeHooks.java  NetworkBlockHooks.java  PlayQueueHooks.java  PreferenceHelperHooks.java  SessionHooks.java  ShuffleHooks.java  StartupDialogHook.java
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
