plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kero.anghamiplus'
    compileSdk 35

    defaultConfig {
        applicationId "com.kero.anghamiplus"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "0.0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // ViewBinding مش محتاج، عشان مفيش UI
        viewBinding false
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}