plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kero.anghamiplus'
    compileSdk 34

    defaultConfig {
        applicationId "com.kero.anghamiplus"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "0.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}