<?xml version="1.0" encoding="utf-8"?>
<manifest 
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kero.anghamify">

    <!-- Permission if needed -->
    <uses-permission 
        android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />

    <application 
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <!-- ✅ Xposed Module Declaration -->
        <meta-data
            android:name="xposedmodule"
            android:value="true" />

        <meta-data
            android:name="xposeddescription"
            android:value="Hook Anghami Plus Subscription" />

        <meta-data
            android:name="xposedminversion"
            android:value="82" />

        <!-- ✅ CRITICAL: This makes the target app appear as recommended -->
        <meta-data
            android:name="xposedscope"
            android:resource="@array/xposed_scope" />

    </application>
</manifest>